<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nielit Webpage</title>
  </head>
  <body bgcolor="black">
    <p align="center">
      <img src="./nielit.png" width="200px" alt="nielit logo" />
      <marquee behavior="scroll" direction="left" bgcolor="lightyellow" height="23px"
        >
        <font color="black" face="Helvetica" size="4px">The present activities of the centre include:

            Long Term (Formal and non-Formal)
            Short Term Courses in ICT & Electronics
            Consultancy Services in IECT
            Corporate Training Programme for State / Central Govt. Deptts
            Training partner of Skill Council for Green Jobs & Electronics Sector Skill Councils.
    </font></marquee
      >
    </p>

    <h1 align="center" ><font color="lightyellow" face="Helvetica"><u>NIELIT,IMPHAL</u></font></h1>

    <p padding="100px">
        <table   cellpadding="20px" >
            <tr >
                <td >
      <font color="lightgray" face="Helvetica" 
        >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp NIELIT Imphal is a center
        under NIELIT New Delhi, which operates as an autonomous body of the
        Ministry of Communications and Information Technology, Government of
        India. It focuses on providing industry-oriented education and training,
        particularly in Electronics & Communication Engineering and Information
        Technology, through various programs.
      </font>
      <br><br><br>
      <font color="lightgray" face="Helvetica"
      >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp The National Institute of
      Electronics and Information Technology (NIELIT) in Imphal, India offers
      courses in electronics, information technology, and renewable energy.
      The institute is under the administrative control of the Ministry of
      Electronics and Information Technology (MeitY)
    </font>
    </td>
   
        <td>
            <img src="./NielitPhoto.jpg" alt="nielit staff infront of oldblock" height="200px" />
    </td>
    </tr>
    <tr>
        <td colspan="2">
            
                <font  color="lightgray" face="Helvetica">
                    NIELIT Imphal (erstwhile CEDT/CEDTI/DOEACC) became operational in July 1989 with the introduction of Three Years Diploma in Electronics Engineering Course. There are 02 Extension Centres of NIELIT Imphal at Churachandpur & Senapati Districts of Manipur. There are 21 NIELIT Centres & Extension Centres in the North Eastern parts of India (Out of 43 all over India).
        
             
                    The Centre is located at Akampat, about 5 kms. in the south-east direction from the heart of the Imphal city. Spread over an area of more than 20 acres, it houses the main Institute Buildings consisting of Administrative wing, Lecture Halls, Faculty Rooms, Computer Labs, Mechanical Workshop and several labs in the field of Information, Electronics & Communication Technology. Besides the main institute building, the campus houses the staff quarters, students’ hostels, electrical substation and other host of essential facilities.

                </font>
        
        </td>
    </tr>
    </table>
    
    </p>

    <div align="left" >
        <table   cellpadding="20px"  >
            <tr>
                <td><img src="./edPhoto.png" alt="ed of nielit" height="200px"></td>
                <td colspan="2">
                    <i>
                    <font color="gray" face="Helvetica">
                    <strong>Welcome to NIELIT Imphal,</strong>
                    <p>
                        "The National Institute of Electronics and Information Technology (NIELIT) operates under the administrative control of the Ministry of Electronics and Information Technology (MeitY), Government of India. We empower every corner of our nation and reach out to diverse communities. Our mission is to train many competent professionals, addressing industry demands while supporting transformative initiatives like 'Digital India', 'Skill India', and 'Make in India'. We offer training in both formal and non-formal education at various levels."
                    </p>
                </i>
                </font>
                </td>

            </tr>
            
            <tr>
               

                <td>
                    <font color="lightyellow" face="Helvetica">
                    <h2>Courses offered:</h2>
                    <ul>
                        <li>Diploma in Computer Science and Engineering (DCSE)</li>
                        <li>Diploma in Electronics and Telecommunication Engineering (DECE)</li>
                        <li>BCA</li>
                        <li>MTech in Computer Science and Engineering (CSE) in Artificial Intelligence</li>
                        <li>MCA</li>
                        <li>M.Sc(IT)</li>
                        <li>PhD in Computer Science and Engineering (CSE) and Applications</li>
                    </ul>
                </font>
                </td>
                <td>
                    <font color="lightyellow" face="Helvetica">
                    <h2>Skill development courses:</h2>
                    <ul>
                        <li>Digital literacy awareness</li>
                        <li>Information technology security</li>
                        <li>Cyber security</li>
                        <li>Cyber forensics</li>
                        <li>Medical electronics</li>
                        <li>Embedded system and IoT</li>
                        <li>Big data analytics</li>
                        <li>Solar and renewable energy</li>
                        <li>Computer networking and security</li>

                    </ul>
                </font>
                </td>
                <td>
                    <font color="lightyellow" face="Helvetica">
                    <h2>Other features:</h2>
                    <ul>
                        <li>Well-equipped labs in electronics and allied fields</li>
                        <li>Mechanical workshop</li>
                        <li>Library with digital library facility</li>
                        <li>Seminar hal</li>
                        <li>Multipurpose hall</li>
                        <li>Indoor basketball hall</li>
                    </ul>
                </font>
                </td>
                

            </tr>
        </table>
    </div>
     
    <br><br><br>

    <div align="center">
        <table    cellpadding="20px"  >
            <tr>
                <td ><font color="lightyellow" face="Helvetica">Copyright © NIELIT. All Rights Reserved.</font></td>

            </tr>
        </table>
       
    </div>
 
  </body>
</html>
